{
  "name": "docugit",
  "version": "0.0.0-dev",
  "description": "Git-based version control for Office OpenXML documents",
  "type": "module",
  "bin": {
    "docugit": "./src/cli/index.ts"
  },
  "scripts": {
    "dev": "bun run src/cli/index.ts",
    "build": "bun run embed-templates && bun build src/cli/index.ts --compile --outfile dist/docugit",
    "sync-templates": "bun run scripts/sync-templates.ts",
    "embed-templates": "bun run scripts/embed-templates.ts",
    "prepare-windows-icon": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/prepare-windows-icon.ps1",
    "build:windows": "bun run prepare-windows-icon && bun run embed-templates && bun build src/cli/index.ts --compile --target=bun-windows-x64 --windows-icon=assets/icon.ico --outfile dist/docugit.exe",
    "typecheck": "tsc --noEmit",
    "desktop:dev": "cd desktop && bun install && bun run dev",
    "desktop:build": "cd desktop && bun install && bun run build",
    "desktop:pack": "cd desktop && bun install && bun run pack"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.9.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "diff": "^9.0.0",
    "fast-xml-parser": "^5.8.0",
    "jszip": "^3.10.1",
    "open": "^11.0.0",
    "yaml": "^2.9.0"
  }
}
