{
  "name": "docugit-desktop",
  "version": "0.0.0-dev",
  "description": "DocuGit Desktop — GUI for Git-based Office document version control",
  "main": "./out/main/index.js",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "pack": "electron-builder --config electron-builder.yml",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "i18next": "^25.2.1",
    "liquid-glass-react": "^1.1.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^15.5.2"
  },
  "devDependencies": {
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "electron": "^35.2.1",
    "electron-builder": "^26.0.12",
    "electron-vite": "^3.1.0",
    "typescript": "^5.9.3",
    "vite": "^6.3.5"
  }
}
